<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="sentientUi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="eder">
<h1 class="ederr">Sito senziente!!</h1>

    </div>

    <div class="corpo">
        <button class="pisello" onclick="cacca()">Non cliccarmi!!</button>
    </div>

            <div class="cose">
        </div>


    <div class="vedii">

       <div>  
        
        <span class="cuoricini" id="cacchine">💕</span>

 <button class="vodoo" id="complimento" onclick="volaa1()">Complimento</button>

</div> 


       
            
<div>
    
    <span class="regalino" id="cacchine">🎁</span>
      <button class="vodoo" id="regalo" onclick="volaa()" >Regalo</button>

</div>

        <div>          
            
            <span class="cinquino" id="cacchine">🖐️</span>

        <button class="vodoo" id="batti5" onclick="volaa2()">Batti cinque</button>

        </div> 

    </div>


    <script src="sentientUi.js"></script>


</body>
</html>